SECRET_KEY=super_secret_jwt_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
AUTH_SERVICE_URL=http://127.0.0.1:8000
ORDER_SERVICE_URL=http://127.0.0.1:8001
KITCHEN_SERVICE_URL=http://127.0.0.1:8002
DELIVERY_SERVICE_URL=http://127.0.0.1:8003
